src/IXRay.Shell.Wpf/Views/CommonUserControl.xaml

<UserControl x:Class="IXRay.Shell.Wpf.Views.CommonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:IXRay.Shell.Wpf"
             xmlns:vm="clr-namespace:IXRay.Shell.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CommonViewModel />
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Call of Pripyat"
                  Style="{StaticResource GroupBoxStyle}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Path to engine:"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource GridLabelStyle}" />
                    <TextBox Text="{Binding StcopEnginePath}"
                             Grid.Column="1"
                             Grid.Row="0"
                             Style="{StaticResource GridTextBoxStyle}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewDragOver">
                                <b:InvokeCommandAction Command="{Binding PreviewDragOverCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Drop">
                                <b:InvokeCommandAction Command="{Binding DropStcopEngineCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource SpecityButtonStyle}"
                            Command="{Binding SpecityStcopEnginePathCommand}" />

                    <Label Content="Path to assets:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource GridLabelStyle}" />
                    <TextBox Text="{Binding StcopAssetsPath}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Style="{StaticResource GridTextBoxStyle}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewDragOver">
                                <b:InvokeCommandAction Command="{Binding PreviewDragOverCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Drop">
                                <b:InvokeCommandAction Command="{Binding DropStcopAssetsCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource SpecityButtonStyle}"
                            Command="{Binding SpecityStcopAssetsPathCommand}" />
                </Grid>

                <Button Content="Launch"
                        Style="{StaticResource LaunchButtonStyle}"
                        Command="{Binding LaunchStcopEngineCommand}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Clear Sky"
                  Style="{StaticResource GroupBoxStyle}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Path to engine:"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource GridLabelStyle}" />
                    <TextBox Text="{Binding StcsEnginePath}"
                             Grid.Column="1"
                             Grid.Row="0"
                             Style="{StaticResource GridTextBoxStyle}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewDragOver">
                                <b:InvokeCommandAction Command="{Binding PreviewDragOverCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Drop">
                                <b:InvokeCommandAction Command="{Binding DropStcsEngineCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource SpecityButtonStyle}"
                            Command="{Binding SpecityStcsEnginePathCommand}" />

                    <Label Content="Path to assets:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource GridLabelStyle}" />
                    <TextBox Text="{Binding StcsAssetsPath}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Style="{StaticResource GridTextBoxStyle}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewDragOver">
                                <b:InvokeCommandAction Command="{Binding PreviewDragOverCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Drop">
                                <b:InvokeCommandAction Command="{Binding DropStcsAssetsCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource SpecityButtonStyle}"
                            Command="{Binding SpecityStcsAssetsPathCommand}" />
                </Grid>

                <Button Content="Launch"
                        Style="{StaticResource LaunchButtonStyle}"
                        Command="{Binding LaunchStcsEngineCommand}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Shadow of Chernobyl"
                  Style="{StaticResource GroupBoxStyle}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Path to engine:"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource GridLabelStyle}" />
                    <TextBox Text="{Binding StsocEnginePath}"
                             Grid.Column="1"
                             Grid.Row="0"
                             Style="{StaticResource GridTextBoxStyle}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewDragOver">
                                <b:InvokeCommandAction Command="{Binding PreviewDragOverCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Drop">
                                <b:InvokeCommandAction Command="{Binding DropStsocEngineCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource SpecityButtonStyle}"
                            Command="{Binding SpecityStsocEnginePathCommand}" />

                    <Label Content="Path to assets:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource GridLabelStyle}" />
                    <TextBox Text="{Binding StsocAssetsPath}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Style="{StaticResource GridTextBoxStyle}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewDragOver">
                                <b:InvokeCommandAction Command="{Binding PreviewDragOverCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Drop">
                                <b:InvokeCommandAction Command="{Binding DropStsocAssetsCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource SpecityButtonStyle}"
                            Command="{Binding StsocAssetsPath}" />
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Launch"
                            Style="{StaticResource LaunchButtonStyle}"
                            Command="{Binding LaunchStsocEngineCommand}" />

                    <Button Content="Remember"
                            Style="{StaticResource LaunchButtonStyle}"
                            Command="{Binding RememberPathsCommand}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
