src/IXRay.Shell.Wpf/Views/CommonUserControl.xaml

<UserControl x:Class="IXRay.Shell.Wpf.Views.CommonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:IXRay.Shell.Wpf"
             xmlns:vm="clr-namespace:IXRay.Shell.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CommonViewModel />
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding Path=FilePath}"
                 AllowDrop="True">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewDragOver">
                    <b:InvokeCommandAction Command="{Binding PreviewDragOverCommand}"
                                           PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="Drop">
                    <b:InvokeCommandAction Command="{Binding DropCommand}"
                                           PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>

        <GroupBox Header="Call of Pripyat"
                  Margin="5">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Path to engine:"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Margin="5" />
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="5"
                            Command="{Binding}" />

                    <Label Content="Path to assets:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="5" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="5" />
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="5"
                            Command="{Binding}" />
                </Grid>

                <Button Content="Launch"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Clear Sky"
                  Margin="5">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Path to engine:"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Margin="5" />
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="5"
                            Command="{Binding}" />

                    <Label Content="Path to assets:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="5" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="5" />
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="5"
                            Command="{Binding}" />
                </Grid>

                <Button Content="Launch"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Shadow of Chernobyl"
                  Margin="5">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Path to engine:"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Margin="5" />
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="5"
                            Command="{Binding}" />

                    <Label Content="Path to assets:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="5" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="5" />
                    <Button Content="Specify"
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="5"
                            Command="{Binding}" />
                </Grid>

                <Button Content="Launch"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
