src/IXRay.Shell.Wpf/Views/MainWindow.xaml

<Window x:Class="IXRay.Shell.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:IXRay.Shell.Wpf"
        xmlns:vm="clr-namespace:IXRay.Shell.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="IX-Ray Shell"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          InputGestureText="Alt+F4"
                          Command="{Binding Path=ExitCommand}" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Common mode"
                          Command="{Binding Path=SwitchCommonCommand}" />
                <MenuItem Header="Developer mode"
                          Command="{Binding Path=SwitchDeveloperCommand}" />
                <MenuItem Header="Modmaker mode"
                          Command="{Binding Path=SwitchModmakerCommand}" />
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl ItemsSource="{Binding Path=ContentCollection}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
